<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.app.controllers.others.DiagramController">
   <children>
      <Label layoutX="535.2" layoutY="-5.0" onMouseClicked="#handleClose" text="X" wrapText="true" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-5.0">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9894737005233765" green="0.44905003905296326" blue="0.4104483425617218" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.670357346534729" blue="0.6580896973609924" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox layoutX="23.0" layoutY="12.0" prefHeight="27.0" prefWidth="446.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="430.0" text="Анализ популярности кредитов" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hBox" alignment="CENTER_LEFT" layoutX="13.0" layoutY="422.0" prefHeight="18.0" prefWidth="534.0" spacing="20.0">
         <children>
            <Label fx:id="warning_label" prefHeight="18.0" prefWidth="159.0" text="Label" visible="false" />
         </children>
         <opaqueInsets>
            <Insets left="20.0" right="20.0" />
         </opaqueInsets>
      </HBox>
      <BarChart fx:id="chart" layoutY="97.0" prefHeight="348.0" prefWidth="550.0">
        <xAxis>
          <CategoryAxis label="Кредитный план" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Кол-во раз" side="LEFT" />
        </yAxis>
      </BarChart>
      <HBox layoutX="317.0" layoutY="69.0" prefHeight="27.0" prefWidth="231.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="237.0" text="Всего оформлено:" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="number_label" prefHeight="27.0" prefWidth="149.0" text="l" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
