<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0" style="-fx-background-color: #E9E9E9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.app.controllers.submenu.ComparisonPageController">
   <children>
      <Label layoutX="536.2" layoutY="-6.0" onMouseClicked="#handleClose" text="X" wrapText="true" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-6.0">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7254902124404907" green="0.5686274766921997" blue="0.5686274766921997" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7254902124404907" green="0.5686274766921997" blue="0.5686274766921997" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox layoutY="41.0" prefHeight="345.0" prefWidth="550.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="348.0" prefWidth="112.0" spacing="10.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="62.0" prefWidth="112.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" text="Характеристика">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="205.0" prefWidth="120.0" spacing="5.0">
                     <children>
                        <Label text="Название" />
                        <Separator prefWidth="200.0" />
                        <Label text="Категория" />
                        <Separator prefWidth="200.0" />
                        <Label text="Дизайн" />
                        <Separator prefWidth="200.0" />
                        <Label text="Упаковка" />
                        <Separator prefWidth="200.0" />
                        <Label text="Цена" />
                        <Separator prefWidth="200.0" />
                        <Label text="Обслуживание" />
                        <Separator prefWidth="200.0" />
                        <Label text="Ремонт" />
                        <Separator prefWidth="200.0" />
                        <Label text="Производитель" />
                        <Separator prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="15.0" right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="350.0" prefWidth="1.0" />
            <ScrollPane fx:id="scrollPane" prefHeight="340.0" prefWidth="418.0" style="-fx-background-color: #E9E9E9;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #E9E9E9;" />
              </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
